Repository: justmvv/calorie-cam
Catalog: lib/l10n/app_*.arb
Languages: nl

# appTitle
source: Calorie Cam
nl: Calorieën per foto

source: Today
nl: Vandaag

source: Yesterday
nl: Gisteren

source: Calendar
nl: Kalender

source: Settings
nl: Instellingen

# takePhoto
source: Take a photo
nl: Foto maken

source: From gallery
nl: Uit galerij

source: Without photo
nl: Zonder foto

source: Added: {kcal}
nl: Toegevoegd: {kcal}

source: Daily goal
nl: Dagdoel

source: Cancel
nl: Annuleren

source: Save
nl: Opslaan

source: Add
nl: Toevoegen

source: Undo
nl: Ongedaan maken

# macros
source: P {protein} · F {fat} · C {carbs}
nl: E {protein} · V {fat} · K {carbs}

# nothingLogged
source: Nothing logged yet
nl: Nog niets geregistreerd

# kcalLeft
source: {kcal} left · {macros}
nl: Nog {kcal} · {macros}

# kcalOver
source: {kcal} over goal · {macros}
nl: {kcal} boven doel · {macros}

# mealDeleted
source: “{name}” deleted
nl: ‘{name}’ verwijderd

source: Portion
nl: Portie

# dishSearchHint
source: Dish or product
nl: Gerecht of product

source: Nothing found
nl: Niets gevonden

source: Add manually
nl: Handmatig toevoegen

# whatsInPhoto
source: What's in the photo
nl: Wat staat er op de foto

# searchCatalog
source: Search the catalog
nl: Zoeken in de catalogus

source: Meal time
nl: Tijdstip van de maaltijd

# chooseDish
source: Choose a dish
nl: Kies een gerecht

# addToDiary
source: Add to diary · {kcal}
nl: Toevoegen aan dagboek · {kcal}

# recognitionFailed
source: Couldn't recognize the photo
nl: Foto kon niet worden herkend

# chooseManually
source: Choose the dish manually. {error}
nl: Kies het gerecht handmatig. {error}

# recognizing
source: Recognizing… The first run downloads the model (~72 MB).
nl: Herkennen… De eerste keer wordt het model gedownload (~72 MB).

source: Looks like:
nl: Lijkt op:

source: Remove
nl: Verwijderen

# saveFailed
source: Couldn't save: {error}
nl: Opslaan mislukt: {error}

# goalLabel
source: goal {goal}
nl: doel {goal}

source: No entries this month
nl: Geen registraties deze maand

# statAvgKcal
source: avg kcal per day
nl: gem. kcal per dag

# statDaysLogged
source: days logged
nl: dagen geregistreerd

# statDaysOver
source: days over goal
nl: dagen boven doel

# updateAvailable
source: A new version is available
nl: Er is een nieuwe versie

source: Update
nl: Bijwerken

source: Language
nl: Taal

# languageSystem
source: System
nl: Systeemtaal

# dailyGoalHint
source: The calendar heatmap is colored relative to this value.
nl: De kleuren van de kalender-heatmap zijn relatief aan deze waarde.

# categorySoup
source: Soups
nl: Soepen

# categoryMain
source: Mains
nl: Hoofdgerechten

# categoryBakery
source: Pastry
nl: Gebak en hartige snacks

# categoryAsian
source: Asian
nl: Aziatisch

# categorySalad
source: Salads
nl: Salades

# categoryBreakfast
source: Breakfast
nl: Ontbijt

# categorySide
source: Sides
nl: Bijgerechten

# categoryBread
source: Bread
nl: Brood

# categoryVegetable
source: Vegetables
nl: Groenten

# categoryDrink
source: Drinks
nl: Dranken

# exportBackup
source: Export diary
nl: Dagboek exporteren

# lastExport
source: Last export: {date}
nl: Laatste export: {date}

# neverExported
source: Not exported yet — save a copy to Google Drive
nl: Nog niet geëxporteerd — bewaar een kopie in Google Drive

# exportDownloaded
source: Backup saved to Downloads
nl: Back-up opgeslagen in Downloads

# exportShared
source: Backup file created
nl: Back-upbestand gemaakt

# exportFailed
source: Export failed: {error}
nl: Exporteren mislukt: {error}

# importBackup
source: Import from file
nl: Importeren uit bestand

# importHint
source: Entries are merged, nothing is duplicated
nl: Items worden samengevoegd, zonder dubbele

# importDone
source: Imported: {added} new, {updated} updated
nl: Geïmporteerd: {added} nieuw, {updated} bijgewerkt

# importInvalid
source: This file isn't a Calorie Cam backup
nl: Dit bestand is geen back-up van Calorie Cam

# importFailed
source: Couldn't import: {error}
nl: Importeren mislukt: {error}

# storagePersistent
source: Storage is protected from automatic clearing
nl: Opslag is beschermd tegen automatisch wissen

# storageNotPersistent
source: The browser may clear data when space runs low: install the app and export regularly
nl: De browser kan gegevens wissen bij te weinig ruimte: installeer de app en exporteer regelmatig

# fileReady
source: The file is ready
nl: Het bestand is klaar

source: Share
nl: Delen

source: Add photo
nl: Foto toevoegen

# lookingForSides
source: Looking for a side dish and other items on the plate…
nl: Bijgerecht en andere items zoeken…

# enterManually
source: Enter calories manually
nl: Calorieën handmatig invoeren

# enterManuallyHint
source: E.g. from the package label
nl: Bijvoorbeeld van het etiket

source: My products
nl: Mijn producten

source: My sets
nl: Mijn sets

# catalogSection
source: Catalog
nl: Catalogus

# nutritionTitle
source: Nutrition
nl: Voedingswaarde

# productName
source: Name
nl: Naam

# perPortionMode
source: per portion ({grams})
nl: per portie ({grams})

# proteinLabel
source: Protein
nl: Eiwit

# fatLabel
source: Fat
nl: Vet

# carbsLabel
source: Carbs
nl: Koolhydraten

source: Save to My products
nl: Opslaan in Mijn producten

# kcalRequired
source: Enter the calories
nl: Vul de calorieën in

# nameRequired
source: Enter a name
nl: Vul een naam in

# editNutrition
source: Edit calories
nl: Calorieën bewerken

source: Save as set
nl: Opslaan als set

source: Set name
nl: Naam van de set

# setSaved
source: Set “{name}” saved
nl: Set ‘{name}’ opgeslagen

source: Custom item
nl: Eigen product

# deleteItem
source: Delete
nl: Verwijderen

# shareDay
source: Share the day
nl: Dag delen

# chipsHint
source: Tap to replace the suggested dish, hold to add one more
nl: Tik om het voorgestelde gerecht te vervangen, houd vast om er een toe te voegen

# versionLabel
source: Version {version} · build {build}
nl: Versie {version} · build {build}

# devBuild
source: Development build
nl: Ontwikkelversie

# memoryMatch
source: As last time · {similarity} alike
nl: Zoals vorige keer · {similarity} gelijk

# memoryUse
source: Use
nl: Gebruiken

# memoryTitle
source: Recognition memory
nl: Herkenningsgeheugen

# memoryCount
source: {count} remembered photos: your usual meals and products are recognized from them
nl: Onthouden foto's: {count}. Daarmee worden je vaste maaltijden en producten herkend

# memoryClear
source: Forget
nl: Vergeten

# memoryClearConfirm
source: Forget all remembered photos? The diary stays as it is.
nl: Alle onthouden foto's vergeten? Het dagboek blijft zoals het is.
